<?php
/**
 * @file
 * pr_lufran_settings_f.features.fe_block_settings.inc
 */

/**
 * Implements hook_default_fe_block_settings().
 */
function pr_lufran_settings_f_default_fe_block_settings() {
  $export = array();

  $export['version'] = '2.0';

  $export['backup_migrate-quick_backup'] = array(
    'cache' => 1,
    'css_class' => '',
    'custom' => 0,
    'delta' => 'quick_backup',
    'module' => 'backup_migrate',
    'node_types' => array(),
    'pages' => '',
    'roles' => array(),
    'themes' => array(
      'admin' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'admin',
        'weight' => 0,
      ),
      'frontend' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'frontend',
        'weight' => -37,
      ),
      'seven' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'seven',
        'weight' => 0,
      ),
    ),
    'title' => '',
    'visibility' => 0,
  );

  $export['comment-recent'] = array(
    'cache' => 1,
    'css_class' => '',
    'custom' => 0,
    'delta' => 'recent',
    'module' => 'comment',
    'node_types' => array(),
    'pages' => '',
    'roles' => array(),
    'themes' => array(
      'admin' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'admin',
        'weight' => 0,
      ),
      'frontend' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'frontend',
        'weight' => -14,
      ),
      'seven' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'seven',
        'weight' => 0,
      ),
    ),
    'title' => '',
    'visibility' => 0,
  );

  $export['formblock-callme'] = array(
    'cache' => -1,
    'css_class' => 'pr-callme-form-block',
    'custom' => 0,
    'delta' => 'callme',
    'module' => 'formblock',
    'node_types' => array(),
    'pages' => '',
    'roles' => array(),
    'themes' => array(
      'admin' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'admin',
        'weight' => 0,
      ),
      'frontend' => array(
        'region' => 'forhidden',
        'status' => 1,
        'theme' => 'frontend',
        'weight' => -22,
      ),
      'seven' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'seven',
        'weight' => 0,
      ),
    ),
    'title' => '<none>',
    'visibility' => 0,
  );

  $export['formblock-request_favorites'] = array(
    'cache' => -1,
    'css_class' => '',
    'custom' => 0,
    'delta' => 'request_favorites',
    'module' => 'formblock',
    'node_types' => array(),
    'pages' => 'favorites*',
    'roles' => array(),
    'themes' => array(
      'admin' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'admin',
        'weight' => 0,
      ),
      'frontend' => array(
        'region' => 'forhidden',
        'status' => 1,
        'theme' => 'frontend',
        'weight' => -30,
      ),
      'seven' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'seven',
        'weight' => 0,
      ),
    ),
    'title' => '<none>',
    'visibility' => 1,
  );

  $export['formblock-user_password_request'] = array(
    'cache' => -1,
    'css_class' => '',
    'custom' => 0,
    'delta' => 'user_password_request',
    'module' => 'formblock',
    'node_types' => array(),
    'pages' => '',
    'roles' => array(),
    'themes' => array(
      'admin' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'admin',
        'weight' => 0,
      ),
      'frontend' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'frontend',
        'weight' => -28,
      ),
      'seven' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'seven',
        'weight' => 0,
      ),
    ),
    'title' => '',
    'visibility' => 0,
  );

  $export['formblock-user_register'] = array(
    'cache' => -1,
    'css_class' => '',
    'custom' => 0,
    'delta' => 'user_register',
    'module' => 'formblock',
    'node_types' => array(),
    'pages' => '',
    'roles' => array(),
    'themes' => array(
      'admin' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'admin',
        'weight' => 0,
      ),
      'frontend' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'frontend',
        'weight' => -24,
      ),
      'seven' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'seven',
        'weight' => 0,
      ),
    ),
    'title' => '',
    'visibility' => 0,
  );

  $export['locale-language'] = array(
    'cache' => -1,
    'css_class' => '',
    'custom' => 0,
    'delta' => 'language',
    'module' => 'locale',
    'node_types' => array(),
    'pages' => '',
    'roles' => array(),
    'themes' => array(
      'admin' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'admin',
        'weight' => 0,
      ),
      'frontend' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'frontend',
        'weight' => -12,
      ),
      'seven' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'seven',
        'weight' => 0,
      ),
    ),
    'title' => '',
    'visibility' => 0,
  );

  $export['logintoboggan-logintoboggan_logged_in'] = array(
    'cache' => -1,
    'css_class' => '',
    'custom' => 0,
    'delta' => 'logintoboggan_logged_in',
    'module' => 'logintoboggan',
    'node_types' => array(),
    'pages' => '',
    'roles' => array(),
    'themes' => array(
      'admin' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'admin',
        'weight' => 0,
      ),
      'frontend' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'frontend',
        'weight' => -32,
      ),
      'seven' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'seven',
        'weight' => 0,
      ),
    ),
    'title' => '',
    'visibility' => 0,
  );

  $export['masquerade-masquerade'] = array(
    'cache' => -1,
    'css_class' => '',
    'custom' => 0,
    'delta' => 'masquerade',
    'module' => 'masquerade',
    'node_types' => array(),
    'pages' => '',
    'roles' => array(),
    'themes' => array(
      'admin' => array(
        'region' => 'sub_footer',
        'status' => 1,
        'theme' => 'admin',
        'weight' => 0,
      ),
      'frontend' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'frontend',
        'weight' => -30,
      ),
      'seven' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'seven',
        'weight' => 0,
      ),
    ),
    'title' => '',
    'visibility' => 0,
  );

  $export['menu-features'] = array(
    'cache' => -1,
    'css_class' => '',
    'custom' => 0,
    'delta' => 'features',
    'module' => 'menu',
    'node_types' => array(),
    'pages' => '',
    'roles' => array(),
    'themes' => array(
      'admin' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'admin',
        'weight' => 0,
      ),
      'frontend' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'frontend',
        'weight' => -34,
      ),
      'seven' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'seven',
        'weight' => 0,
      ),
    ),
    'title' => '',
    'visibility' => 0,
  );

  $export['menu-menu-adminmenu'] = array(
    'cache' => -1,
    'css_class' => '',
    'custom' => 0,
    'delta' => 'menu-adminmenu',
    'module' => 'menu',
    'node_types' => array(),
    'pages' => '',
    'roles' => array(),
    'themes' => array(
      'admin' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'admin',
        'weight' => 0,
      ),
      'frontend' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'frontend',
        'weight' => -20,
      ),
      'seven' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'seven',
        'weight' => 0,
      ),
    ),
    'title' => '',
    'visibility' => 0,
  );

  $export['menu-menu-sitefootermenu'] = array(
    'cache' => -1,
    'css_class' => '',
    'custom' => 0,
    'delta' => 'menu-sitefootermenu',
    'module' => 'menu',
    'node_types' => array(),
    'pages' => '',
    'roles' => array(),
    'themes' => array(
      'admin' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'admin',
        'weight' => 0,
      ),
      'frontend' => array(
        'region' => 'footer',
        'status' => 1,
        'theme' => 'frontend',
        'weight' => -27,
      ),
      'seven' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'seven',
        'weight' => 0,
      ),
    ),
    'title' => '<none>',
    'visibility' => 0,
  );

  $export['node-recent'] = array(
    'cache' => 1,
    'css_class' => '',
    'custom' => 0,
    'delta' => 'recent',
    'module' => 'node',
    'node_types' => array(),
    'pages' => '',
    'roles' => array(),
    'themes' => array(
      'admin' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'admin',
        'weight' => 0,
      ),
      'frontend' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'frontend',
        'weight' => -11,
      ),
      'seven' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'seven',
        'weight' => 10,
      ),
    ),
    'title' => '',
    'visibility' => 0,
  );

  $export['node-syndicate'] = array(
    'cache' => -1,
    'css_class' => '',
    'custom' => 0,
    'delta' => 'syndicate',
    'module' => 'node',
    'node_types' => array(),
    'pages' => '',
    'roles' => array(),
    'themes' => array(
      'admin' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'admin',
        'weight' => 0,
      ),
      'frontend' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'frontend',
        'weight' => -10,
      ),
      'seven' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'seven',
        'weight' => 0,
      ),
    ),
    'title' => '',
    'visibility' => 0,
  );

  $export['pr_admin-goto-adminmenu'] = array(
    'cache' => -1,
    'css_class' => '',
    'custom' => 0,
    'delta' => 'goto-adminmenu',
    'module' => 'pr_admin',
    'node_types' => array(),
    'pages' => '',
    'roles' => array(
      'authenticated user' => 2,
    ),
    'themes' => array(
      'admin' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'admin',
        'weight' => 0,
      ),
      'frontend' => array(
        'region' => 'footer',
        'status' => 1,
        'theme' => 'frontend',
        'weight' => 0,
      ),
      'seven' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'seven',
        'weight' => 0,
      ),
    ),
    'title' => '<none>',
    'visibility' => 0,
  );

  $export['pr_admin-pr-admin-menu'] = array(
    'cache' => -1,
    'css_class' => '',
    'custom' => 0,
    'delta' => 'pr-admin-menu',
    'module' => 'pr_admin',
    'node_types' => array(),
    'pages' => '',
    'roles' => array(
      'authenticated user' => 2,
    ),
    'themes' => array(
      'admin' => array(
        'region' => 'navigation',
        'status' => 1,
        'theme' => 'admin',
        'weight' => -25,
      ),
      'frontend' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'frontend',
        'weight' => -38,
      ),
      'seven' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'seven',
        'weight' => 0,
      ),
    ),
    'title' => '',
    'visibility' => 0,
  );

  $export['pr_breadcrumb-pr-breadcrumb'] = array(
    'cache' => -1,
    'css_class' => '',
    'custom' => 0,
    'delta' => 'pr-breadcrumb',
    'module' => 'pr_breadcrumb',
    'node_types' => array(),
    'pages' => '',
    'roles' => array(),
    'themes' => array(
      'admin' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'admin',
        'weight' => 0,
      ),
      'frontend' => array(
        'region' => 'content_header_inner',
        'status' => 1,
        'theme' => 'frontend',
        'weight' => -29,
      ),
      'seven' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'seven',
        'weight' => 0,
      ),
    ),
    'title' => '',
    'visibility' => 0,
  );

  $export['pr_favorites-link'] = array(
    'cache' => -1,
    'css_class' => '',
    'custom' => 0,
    'delta' => 'link',
    'module' => 'pr_favorites',
    'node_types' => array(),
    'pages' => '',
    'roles' => array(),
    'themes' => array(
      'admin' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'admin',
        'weight' => 0,
      ),
      'frontend' => array(
        'region' => 'navigation',
        'status' => 1,
        'theme' => 'frontend',
        'weight' => -27,
      ),
      'seven' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'seven',
        'weight' => 0,
      ),
    ),
    'title' => '',
    'visibility' => 0,
  );

  $export['pr_favorites-link-delete-favorites'] = array(
    'cache' => -1,
    'css_class' => '',
    'custom' => 0,
    'delta' => 'link-delete-favorites',
    'module' => 'pr_favorites',
    'node_types' => array(),
    'pages' => 'favorites',
    'roles' => array(),
    'themes' => array(
      'admin' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'admin',
        'weight' => 0,
      ),
      'frontend' => array(
        'region' => 'content',
        'status' => 1,
        'theme' => 'frontend',
        'weight' => -33,
      ),
      'seven' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'seven',
        'weight' => 0,
      ),
    ),
    'title' => '',
    'visibility' => 1,
  );

  $export['pr_favorites-request-link'] = array(
    'cache' => -1,
    'css_class' => '',
    'custom' => 0,
    'delta' => 'request-link',
    'module' => 'pr_favorites',
    'node_types' => array(),
    'pages' => 'favorites',
    'roles' => array(),
    'themes' => array(
      'admin' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'admin',
        'weight' => 0,
      ),
      'frontend' => array(
        'region' => 'content',
        'status' => 1,
        'theme' => 'frontend',
        'weight' => -39,
      ),
      'seven' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'seven',
        'weight' => 0,
      ),
    ),
    'title' => '',
    'visibility' => 1,
  );

  $export['pr_forms_base-callme-link'] = array(
    'cache' => -1,
    'css_class' => '',
    'custom' => 0,
    'delta' => 'callme-link',
    'module' => 'pr_forms_base',
    'node_types' => array(),
    'pages' => '',
    'roles' => array(),
    'themes' => array(
      'admin' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'admin',
        'weight' => 0,
      ),
      'frontend' => array(
        'region' => 'navigation',
        'status' => 1,
        'theme' => 'frontend',
        'weight' => -23,
      ),
      'seven' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'seven',
        'weight' => 0,
      ),
    ),
    'title' => '',
    'visibility' => 0,
  );

  $export['pr_forms_base-question-contact-block'] = array(
    'cache' => -1,
    'css_class' => '',
    'custom' => 0,
    'delta' => 'question-contact-block',
    'module' => 'pr_forms_base',
    'node_types' => array(),
    'pages' => 'node/23',
    'roles' => array(),
    'themes' => array(
      'admin' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'admin',
        'weight' => 0,
      ),
      'frontend' => array(
        'region' => 'content',
        'status' => 1,
        'theme' => 'frontend',
        'weight' => -35,
      ),
      'seven' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'seven',
        'weight' => 0,
      ),
    ),
    'title' => '',
    'visibility' => 1,
  );

  $export['pr_forms_base-question-link'] = array(
    'cache' => -1,
    'css_class' => '',
    'custom' => 0,
    'delta' => 'question-link',
    'module' => 'pr_forms_base',
    'node_types' => array(),
    'pages' => '',
    'roles' => array(),
    'themes' => array(
      'admin' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'admin',
        'weight' => 0,
      ),
      'frontend' => array(
        'region' => 'navigation',
        'status' => 1,
        'theme' => 'frontend',
        'weight' => -13,
      ),
      'seven' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'seven',
        'weight' => 0,
      ),
    ),
    'title' => '',
    'visibility' => 0,
  );

  $export['pr_maps-pr_maps-block'] = array(
    'cache' => -1,
    'css_class' => '',
    'custom' => 0,
    'delta' => 'pr_maps-block',
    'module' => 'pr_maps',
    'node_types' => array(),
    'pages' => '',
    'roles' => array(),
    'themes' => array(
      'admin' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'admin',
        'weight' => 0,
      ),
      'frontend' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'frontend',
        'weight' => -19,
      ),
      'seven' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'seven',
        'weight' => 0,
      ),
    ),
    'title' => '',
    'visibility' => 0,
  );

  $export['pr_price-pr-price-block'] = array(
    'cache' => -1,
    'css_class' => '',
    'custom' => 0,
    'delta' => 'pr-price-block',
    'module' => 'pr_price',
    'node_types' => array(),
    'pages' => '',
    'roles' => array(),
    'themes' => array(
      'admin' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'admin',
        'weight' => 0,
      ),
      'frontend' => array(
        'region' => 'navigation',
        'status' => 1,
        'theme' => 'frontend',
        'weight' => -28,
      ),
      'seven' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'seven',
        'weight' => 0,
      ),
    ),
    'title' => '',
    'visibility' => 0,
  );

  $export['pr_property_api-pr-property-api-location-block'] = array(
    'cache' => -1,
    'css_class' => '',
    'custom' => 0,
    'delta' => 'pr-property-api-location-block',
    'module' => 'pr_property_api',
    'node_types' => array(),
    'pages' => '<front>',
    'roles' => array(),
    'themes' => array(
      'admin' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'admin',
        'weight' => 0,
      ),
      'frontend' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'frontend',
        'weight' => -18,
      ),
      'seven' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'seven',
        'weight' => 0,
      ),
    ),
    'title' => '',
    'visibility' => 1,
  );

  $export['pr_property_api-pr-property-api-type-block'] = array(
    'cache' => -1,
    'css_class' => '',
    'custom' => 0,
    'delta' => 'pr-property-api-type-block',
    'module' => 'pr_property_api',
    'node_types' => array(),
    'pages' => '<front>',
    'roles' => array(),
    'themes' => array(
      'admin' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'admin',
        'weight' => 0,
      ),
      'frontend' => array(
        'region' => 'content_header_inner',
        'status' => 1,
        'theme' => 'frontend',
        'weight' => -28,
      ),
      'seven' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'seven',
        'weight' => 0,
      ),
    ),
    'title' => '',
    'visibility' => 1,
  );

  $export['pr_users-agent-contacts'] = array(
    'cache' => -1,
    'css_class' => '',
    'custom' => 0,
    'delta' => 'agent-contacts',
    'module' => 'pr_users',
    'node_types' => array(),
    'pages' => '',
    'roles' => array(),
    'themes' => array(
      'admin' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'admin',
        'weight' => 0,
      ),
      'frontend' => array(
        'region' => 'sidebar_second',
        'status' => 1,
        'theme' => 'frontend',
        'weight' => -37,
      ),
      'seven' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'seven',
        'weight' => 0,
      ),
    ),
    'title' => '',
    'visibility' => 0,
  );

  $export['session_recent_nodes-0'] = array(
    'cache' => -1,
    'css_class' => '',
    'custom' => 0,
    'delta' => 0,
    'module' => 'session_recent_nodes',
    'node_types' => array(),
    'pages' => '',
    'roles' => array(),
    'themes' => array(
      'admin' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'admin',
        'weight' => 0,
      ),
      'frontend' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'frontend',
        'weight' => -29,
      ),
      'seven' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'seven',
        'weight' => 0,
      ),
    ),
    'title' => '',
    'visibility' => 0,
  );

  $export['site_banners-banner1'] = array(
    'cache' => -1,
    'css_class' => '',
    'custom' => 0,
    'delta' => 'banner1',
    'module' => 'site_banners',
    'node_types' => array(),
    'pages' => '<front>',
    'roles' => array(),
    'themes' => array(
      'admin' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'admin',
        'weight' => 0,
      ),
      'frontend' => array(
        'region' => 'content',
        'status' => 1,
        'theme' => 'frontend',
        'weight' => -36,
      ),
      'seven' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'seven',
        'weight' => 0,
      ),
    ),
    'title' => '',
    'visibility' => 1,
  );

  $export['site_banners-banner2'] = array(
    'cache' => -1,
    'css_class' => '',
    'custom' => 0,
    'delta' => 'banner2',
    'module' => 'site_banners',
    'node_types' => array(),
    'pages' => '',
    'roles' => array(),
    'themes' => array(
      'admin' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'admin',
        'weight' => 0,
      ),
      'frontend' => array(
        'region' => 'sidebar_second',
        'status' => 1,
        'theme' => 'frontend',
        'weight' => -25,
      ),
      'seven' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'seven',
        'weight' => 0,
      ),
    ),
    'title' => '',
    'visibility' => 0,
  );

  $export['site_contacts-contacts-footer'] = array(
    'cache' => -1,
    'css_class' => '',
    'custom' => 0,
    'delta' => 'contacts-footer',
    'module' => 'site_contacts',
    'node_types' => array(),
    'pages' => '',
    'roles' => array(),
    'themes' => array(
      'admin' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'admin',
        'weight' => 0,
      ),
      'frontend' => array(
        'region' => 'footer',
        'status' => 1,
        'theme' => 'frontend',
        'weight' => -28,
      ),
      'seven' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'seven',
        'weight' => 0,
      ),
    ),
    'title' => '',
    'visibility' => 0,
  );

  $export['site_contacts-contacts-header'] = array(
    'cache' => -1,
    'css_class' => '',
    'custom' => 0,
    'delta' => 'contacts-header',
    'module' => 'site_contacts',
    'node_types' => array(),
    'pages' => '',
    'roles' => array(),
    'themes' => array(
      'admin' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'admin',
        'weight' => 0,
      ),
      'frontend' => array(
        'region' => 'branding',
        'status' => 1,
        'theme' => 'frontend',
        'weight' => -31,
      ),
      'seven' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'seven',
        'weight' => 0,
      ),
    ),
    'title' => '',
    'visibility' => 0,
  );

  $export['site_contacts-copyrigth'] = array(
    'cache' => -1,
    'css_class' => '',
    'custom' => 0,
    'delta' => 'copyrigth',
    'module' => 'site_contacts',
    'node_types' => array(),
    'pages' => '',
    'roles' => array(),
    'themes' => array(
      'admin' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'admin',
        'weight' => 0,
      ),
      'frontend' => array(
        'region' => 'sub_footer',
        'status' => 1,
        'theme' => 'frontend',
        'weight' => -29,
      ),
      'seven' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'seven',
        'weight' => 0,
      ),
    ),
    'title' => '',
    'visibility' => 0,
  );

  $export['site_contacts-developer'] = array(
    'cache' => -1,
    'css_class' => '',
    'custom' => 0,
    'delta' => 'developer',
    'module' => 'site_contacts',
    'node_types' => array(),
    'pages' => '',
    'roles' => array(),
    'themes' => array(
      'admin' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'admin',
        'weight' => 0,
      ),
      'frontend' => array(
        'region' => 'sub_footer',
        'status' => 1,
        'theme' => 'frontend',
        'weight' => -29,
      ),
      'seven' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'seven',
        'weight' => 0,
      ),
    ),
    'title' => '',
    'visibility' => 0,
  );

  $export['site_contacts-logo_footer'] = array(
    'cache' => -1,
    'css_class' => '',
    'custom' => 0,
    'delta' => 'logo_footer',
    'module' => 'site_contacts',
    'node_types' => array(),
    'pages' => '',
    'roles' => array(),
    'themes' => array(
      'admin' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'admin',
        'weight' => 0,
      ),
      'frontend' => array(
        'region' => 'footer',
        'status' => 1,
        'theme' => 'frontend',
        'weight' => -29,
      ),
      'seven' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'seven',
        'weight' => 0,
      ),
    ),
    'title' => '',
    'visibility' => 0,
  );

  $export['site_contacts-logo_header'] = array(
    'cache' => -1,
    'css_class' => '',
    'custom' => 0,
    'delta' => 'logo_header',
    'module' => 'site_contacts',
    'node_types' => array(),
    'pages' => '',
    'roles' => array(),
    'themes' => array(
      'admin' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'admin',
        'weight' => 0,
      ),
      'frontend' => array(
        'region' => 'branding',
        'status' => 1,
        'theme' => 'frontend',
        'weight' => -33,
      ),
      'seven' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'seven',
        'weight' => 0,
      ),
    ),
    'title' => '',
    'visibility' => 0,
  );

  $export['site_contacts-sitename'] = array(
    'cache' => -1,
    'css_class' => '',
    'custom' => 0,
    'delta' => 'sitename',
    'module' => 'site_contacts',
    'node_types' => array(),
    'pages' => '',
    'roles' => array(),
    'themes' => array(
      'admin' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'admin',
        'weight' => 0,
      ),
      'frontend' => array(
        'region' => 'branding',
        'status' => 1,
        'theme' => 'frontend',
        'weight' => -32,
      ),
      'seven' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'seven',
        'weight' => 0,
      ),
    ),
    'title' => '',
    'visibility' => 0,
  );

  $export['site_contacts-social_blocks'] = array(
    'cache' => -1,
    'css_class' => '',
    'custom' => 0,
    'delta' => 'social_blocks',
    'module' => 'site_contacts',
    'node_types' => array(),
    'pages' => '',
    'roles' => array(),
    'themes' => array(
      'admin' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'admin',
        'weight' => 0,
      ),
      'frontend' => array(
        'region' => 'forhidden',
        'status' => 1,
        'theme' => 'frontend',
        'weight' => -5,
      ),
      'seven' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'seven',
        'weight' => 0,
      ),
    ),
    'title' => '',
    'visibility' => 0,
  );

  $export['site_contacts-social_icons'] = array(
    'cache' => -1,
    'css_class' => '',
    'custom' => 0,
    'delta' => 'social_icons',
    'module' => 'site_contacts',
    'node_types' => array(),
    'pages' => '',
    'roles' => array(),
    'themes' => array(
      'admin' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'admin',
        'weight' => 0,
      ),
      'frontend' => array(
        'region' => 'footer',
        'status' => 1,
        'theme' => 'frontend',
        'weight' => -25,
      ),
      'seven' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'seven',
        'weight' => 0,
      ),
    ),
    'title' => '',
    'visibility' => 0,
  );

  $export['site_map-syndicate'] = array(
    'cache' => 1,
    'css_class' => '',
    'custom' => 0,
    'delta' => 'syndicate',
    'module' => 'site_map',
    'node_types' => array(),
    'pages' => '',
    'roles' => array(),
    'themes' => array(
      'admin' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'admin',
        'weight' => 0,
      ),
      'frontend' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'frontend',
        'weight' => -27,
      ),
      'seven' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'seven',
        'weight' => 0,
      ),
    ),
    'title' => '',
    'visibility' => 0,
  );

  $export['system-help'] = array(
    'cache' => -1,
    'css_class' => '',
    'custom' => 0,
    'delta' => 'help',
    'module' => 'system',
    'node_types' => array(),
    'pages' => '',
    'roles' => array(),
    'themes' => array(
      'admin' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'admin',
        'weight' => 0,
      ),
      'frontend' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'frontend',
        'weight' => -7,
      ),
      'seven' => array(
        'region' => 'help',
        'status' => 1,
        'theme' => 'seven',
        'weight' => 0,
      ),
    ),
    'title' => '',
    'visibility' => 0,
  );

  $export['system-main'] = array(
    'cache' => -1,
    'css_class' => '',
    'custom' => 0,
    'delta' => 'main',
    'module' => 'system',
    'node_types' => array(),
    'pages' => '',
    'roles' => array(),
    'themes' => array(
      'admin' => array(
        'region' => 'content',
        'status' => 1,
        'theme' => 'admin',
        'weight' => 0,
      ),
      'frontend' => array(
        'region' => 'content',
        'status' => 1,
        'theme' => 'frontend',
        'weight' => -37,
      ),
      'seven' => array(
        'region' => 'content',
        'status' => 1,
        'theme' => 'seven',
        'weight' => 0,
      ),
    ),
    'title' => '',
    'visibility' => 0,
  );

  $export['system-main-menu'] = array(
    'cache' => -1,
    'css_class' => '',
    'custom' => 0,
    'delta' => 'main-menu',
    'module' => 'system',
    'node_types' => array(),
    'pages' => '',
    'roles' => array(),
    'themes' => array(
      'admin' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'admin',
        'weight' => 0,
      ),
      'frontend' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'frontend',
        'weight' => -16,
      ),
      'seven' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'seven',
        'weight' => 0,
      ),
    ),
    'title' => '<none>',
    'visibility' => 0,
  );

  $export['system-management'] = array(
    'cache' => -1,
    'css_class' => '',
    'custom' => 0,
    'delta' => 'management',
    'module' => 'system',
    'node_types' => array(),
    'pages' => '',
    'roles' => array(),
    'themes' => array(
      'admin' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'admin',
        'weight' => 0,
      ),
      'frontend' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'frontend',
        'weight' => -31,
      ),
      'seven' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'seven',
        'weight' => 0,
      ),
    ),
    'title' => '',
    'visibility' => 0,
  );

  $export['system-navigation'] = array(
    'cache' => -1,
    'css_class' => '',
    'custom' => 0,
    'delta' => 'navigation',
    'module' => 'system',
    'node_types' => array(),
    'pages' => '',
    'roles' => array(),
    'themes' => array(
      'admin' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'admin',
        'weight' => 0,
      ),
      'frontend' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'frontend',
        'weight' => -15,
      ),
      'seven' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'seven',
        'weight' => 0,
      ),
    ),
    'title' => '',
    'visibility' => 0,
  );

  $export['system-powered-by'] = array(
    'cache' => -1,
    'css_class' => '',
    'custom' => 0,
    'delta' => 'powered-by',
    'module' => 'system',
    'node_types' => array(),
    'pages' => '',
    'roles' => array(),
    'themes' => array(
      'admin' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'admin',
        'weight' => -8,
      ),
      'frontend' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'frontend',
        'weight' => -9,
      ),
      'seven' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'seven',
        'weight' => 10,
      ),
    ),
    'title' => '',
    'visibility' => 0,
  );

  $export['system-user-menu'] = array(
    'cache' => -1,
    'css_class' => '',
    'custom' => 0,
    'delta' => 'user-menu',
    'module' => 'system',
    'node_types' => array(),
    'pages' => '',
    'roles' => array(),
    'themes' => array(
      'admin' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'admin',
        'weight' => 0,
      ),
      'frontend' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'frontend',
        'weight' => -25,
      ),
      'seven' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'seven',
        'weight' => 0,
      ),
    ),
    'title' => '',
    'visibility' => 0,
  );

  $export['user-login'] = array(
    'cache' => -1,
    'css_class' => '',
    'custom' => 0,
    'delta' => 'login',
    'module' => 'user',
    'node_types' => array(),
    'pages' => '',
    'roles' => array(),
    'themes' => array(
      'admin' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'admin',
        'weight' => 0,
      ),
      'frontend' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'frontend',
        'weight' => -17,
      ),
      'seven' => array(
        'region' => 'content',
        'status' => 1,
        'theme' => 'seven',
        'weight' => 10,
      ),
    ),
    'title' => '',
    'visibility' => 0,
  );

  $export['user-new'] = array(
    'cache' => 1,
    'css_class' => '',
    'custom' => 0,
    'delta' => 'new',
    'module' => 'user',
    'node_types' => array(),
    'pages' => '',
    'roles' => array(),
    'themes' => array(
      'admin' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'admin',
        'weight' => 0,
      ),
      'frontend' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'frontend',
        'weight' => -13,
      ),
      'seven' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'seven',
        'weight' => 0,
      ),
    ),
    'title' => '',
    'visibility' => 0,
  );

  $export['user-online'] = array(
    'cache' => -1,
    'css_class' => '',
    'custom' => 0,
    'delta' => 'online',
    'module' => 'user',
    'node_types' => array(),
    'pages' => '',
    'roles' => array(),
    'themes' => array(
      'admin' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'admin',
        'weight' => 0,
      ),
      'frontend' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'frontend',
        'weight' => -8,
      ),
      'seven' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'seven',
        'weight' => 0,
      ),
    ),
    'title' => '',
    'visibility' => 0,
  );

  $export['views--exp-property_word_search-page'] = array(
    'cache' => -1,
    'css_class' => '',
    'custom' => 0,
    'delta' => '-exp-property_word_search-page',
    'module' => 'views',
    'node_types' => array(),
    'pages' => '',
    'roles' => array(),
    'themes' => array(
      'admin' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'admin',
        'weight' => 0,
      ),
      'frontend' => array(
        'region' => 'sidebar_second',
        'status' => 1,
        'theme' => 'frontend',
        'weight' => -36,
      ),
      'seven' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'seven',
        'weight' => 0,
      ),
    ),
    'title' => '',
    'visibility' => 0,
  );

  $export['views-0bb5126fdb366c9e3fe9a7614a41f80d'] = array(
    'cache' => -1,
    'css_class' => '',
    'custom' => 0,
    'delta' => '0bb5126fdb366c9e3fe9a7614a41f80d',
    'module' => 'views',
    'node_types' => array(),
    'pages' => '',
    'roles' => array(),
    'themes' => array(
      'admin' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'admin',
        'weight' => 0,
      ),
      'frontend' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'frontend',
        'weight' => -21,
      ),
      'seven' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'seven',
        'weight' => 0,
      ),
    ),
    'title' => '',
    'visibility' => 0,
  );

  $export['views-151c7c93d9e7b1e5133f5921c7286ae2'] = array(
    'cache' => -1,
    'css_class' => '',
    'custom' => 0,
    'delta' => '151c7c93d9e7b1e5133f5921c7286ae2',
    'module' => 'views',
    'node_types' => array(),
    'pages' => '',
    'roles' => array(),
    'themes' => array(
      'admin' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'admin',
        'weight' => 0,
      ),
      'frontend' => array(
        'region' => 'sidebar_second',
        'status' => 1,
        'theme' => 'frontend',
        'weight' => -27,
      ),
      'seven' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'seven',
        'weight' => 0,
      ),
    ),
    'title' => '',
    'visibility' => 0,
  );

  $export['views-2c341dfb94b371d08538c891b5bb4f9a'] = array(
    'cache' => -1,
    'css_class' => '',
    'custom' => 0,
    'delta' => '2c341dfb94b371d08538c891b5bb4f9a',
    'module' => 'views',
    'node_types' => array(),
    'pages' => '',
    'roles' => array(),
    'themes' => array(
      'admin' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'admin',
        'weight' => 0,
      ),
      'frontend' => array(
        'region' => 'sidebar_second',
        'status' => 1,
        'theme' => 'frontend',
        'weight' => -26,
      ),
      'seven' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'seven',
        'weight' => 0,
      ),
    ),
    'title' => '',
    'visibility' => 0,
  );

  $export['views-576676179fb09ac47ee5f669a851d34b'] = array(
    'cache' => -1,
    'css_class' => '',
    'custom' => 0,
    'delta' => '576676179fb09ac47ee5f669a851d34b',
    'module' => 'views',
    'node_types' => array(),
    'pages' => '<front>',
    'roles' => array(),
    'themes' => array(
      'admin' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'admin',
        'weight' => 0,
      ),
      'frontend' => array(
        'region' => 'content_header_inner',
        'status' => 1,
        'theme' => 'frontend',
        'weight' => -26,
      ),
      'seven' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'seven',
        'weight' => 0,
      ),
    ),
    'title' => '',
    'visibility' => 1,
  );

  $export['views-9e8c1032e4d91c4a4e0bd81e232e3fae'] = array(
    'cache' => -1,
    'css_class' => '',
    'custom' => 0,
    'delta' => '9e8c1032e4d91c4a4e0bd81e232e3fae',
    'module' => 'views',
    'node_types' => array(),
    'pages' => '',
    'roles' => array(),
    'themes' => array(
      'admin' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'admin',
        'weight' => 0,
      ),
      'frontend' => array(
        'region' => 'sidebar_second',
        'status' => 1,
        'theme' => 'frontend',
        'weight' => -34,
      ),
      'seven' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'seven',
        'weight' => 0,
      ),
    ),
    'title' => '',
    'visibility' => 0,
  );

  $export['views-ae11d408c85444f26954f84ee2f454f1'] = array(
    'cache' => -1,
    'css_class' => '',
    'custom' => 0,
    'delta' => 'ae11d408c85444f26954f84ee2f454f1',
    'module' => 'views',
    'node_types' => array(),
    'pages' => '<front>',
    'roles' => array(),
    'themes' => array(
      'admin' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'admin',
        'weight' => 0,
      ),
      'frontend' => array(
        'region' => 'sidebar_second',
        'status' => 1,
        'theme' => 'frontend',
        'weight' => -31,
      ),
      'seven' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'seven',
        'weight' => 0,
      ),
    ),
    'title' => '',
    'visibility' => 1,
  );

  $export['views-c32d6a8d55b98dd6cb57f2fc13a3ac6e'] = array(
    'cache' => -1,
    'css_class' => '',
    'custom' => 0,
    'delta' => 'c32d6a8d55b98dd6cb57f2fc13a3ac6e',
    'module' => 'views',
    'node_types' => array(),
    'pages' => '',
    'roles' => array(),
    'themes' => array(
      'admin' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'admin',
        'weight' => 0,
      ),
      'frontend' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'frontend',
        'weight' => -23,
      ),
      'seven' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'seven',
        'weight' => 0,
      ),
    ),
    'title' => '',
    'visibility' => 0,
  );

  $export['views-cf508d23097b2cbec9dd630ba902d996'] = array(
    'cache' => -1,
    'css_class' => '',
    'custom' => 0,
    'delta' => 'cf508d23097b2cbec9dd630ba902d996',
    'module' => 'views',
    'node_types' => array(),
    'pages' => '',
    'roles' => array(),
    'themes' => array(
      'admin' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'admin',
        'weight' => 0,
      ),
      'frontend' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'frontend',
        'weight' => -22,
      ),
      'seven' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'seven',
        'weight' => 0,
      ),
    ),
    'title' => '',
    'visibility' => 0,
  );

  $export['views-da5794490010ae8434f65ca348fc139a'] = array(
    'cache' => -1,
    'css_class' => '',
    'custom' => 0,
    'delta' => 'da5794490010ae8434f65ca348fc139a',
    'module' => 'views',
    'node_types' => array(),
    'pages' => '<front>',
    'roles' => array(),
    'themes' => array(
      'admin' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'admin',
        'weight' => 0,
      ),
      'frontend' => array(
        'region' => 'content_header_inner',
        'status' => 1,
        'theme' => 'frontend',
        'weight' => -25,
      ),
      'seven' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'seven',
        'weight' => 0,
      ),
    ),
    'title' => 'Лучшие предложения',
    'visibility' => 1,
  );

  $export['views-e2637f15bbd3ba37b700839248294a69'] = array(
    'cache' => -1,
    'css_class' => '',
    'custom' => 0,
    'delta' => 'e2637f15bbd3ba37b700839248294a69',
    'module' => 'views',
    'node_types' => array(),
    'pages' => '<front>',
    'roles' => array(),
    'themes' => array(
      'admin' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'admin',
        'weight' => 0,
      ),
      'frontend' => array(
        'region' => 'sidebar_second',
        'status' => 1,
        'theme' => 'frontend',
        'weight' => -32,
      ),
      'seven' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'seven',
        'weight' => 0,
      ),
    ),
    'title' => '',
    'visibility' => 1,
  );

  $export['views-feccb0d5bc34605689304fa974ed65e2'] = array(
    'cache' => -1,
    'css_class' => '',
    'custom' => 0,
    'delta' => 'feccb0d5bc34605689304fa974ed65e2',
    'module' => 'views',
    'node_types' => array(),
    'pages' => '<front>',
    'roles' => array(),
    'themes' => array(
      'admin' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'admin',
        'weight' => 0,
      ),
      'frontend' => array(
        'region' => 'sidebar_second',
        'status' => 1,
        'theme' => 'frontend',
        'weight' => -30,
      ),
      'seven' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'seven',
        'weight' => 0,
      ),
    ),
    'title' => '',
    'visibility' => 1,
  );

  $export['views-infomaterials-block_news_front'] = array(
    'cache' => -1,
    'css_class' => '',
    'custom' => 0,
    'delta' => 'infomaterials-block_news_front',
    'module' => 'views',
    'node_types' => array(),
    'pages' => '<front>',
    'roles' => array(),
    'themes' => array(
      'admin' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'admin',
        'weight' => 0,
      ),
      'frontend' => array(
        'region' => 'sidebar_second',
        'status' => 1,
        'theme' => 'frontend',
        'weight' => -29,
      ),
      'seven' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'seven',
        'weight' => 0,
      ),
    ),
    'title' => '',
    'visibility' => 1,
  );

  $export['views-pages_gallery-pages_gallery'] = array(
    'cache' => -1,
    'css_class' => '',
    'custom' => 0,
    'delta' => 'pages_gallery-pages_gallery',
    'module' => 'views',
    'node_types' => array(
      0 => 'syspage',
      1 => 'userpage',
    ),
    'pages' => '',
    'roles' => array(),
    'themes' => array(
      'admin' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'admin',
        'weight' => 0,
      ),
      'frontend' => array(
        'region' => 'content',
        'status' => 1,
        'theme' => 'frontend',
        'weight' => -33,
      ),
      'seven' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'seven',
        'weight' => 0,
      ),
    ),
    'title' => '',
    'visibility' => 0,
  );

  $export['views-property_best-block_1'] = array(
    'cache' => -1,
    'css_class' => '',
    'custom' => 0,
    'delta' => 'property_best-block_1',
    'module' => 'views',
    'node_types' => array(),
    'pages' => 'property-search*
propertylist*
taxonomy/term/*',
    'roles' => array(),
    'themes' => array(
      'admin' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'admin',
        'weight' => 0,
      ),
      'frontend' => array(
        'region' => 'sidebar_second',
        'status' => 1,
        'theme' => 'frontend',
        'weight' => -33,
      ),
      'seven' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'seven',
        'weight' => 0,
      ),
    ),
    'title' => 'Лучшие предложения',
    'visibility' => 1,
  );

  $export['views-property_recently-block'] = array(
    'cache' => -1,
    'css_class' => '',
    'custom' => 0,
    'delta' => 'property_recently-block',
    'module' => 'views',
    'node_types' => array(),
    'pages' => '<front>',
    'roles' => array(),
    'themes' => array(
      'admin' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'admin',
        'weight' => 0,
      ),
      'frontend' => array(
        'region' => 'sidebar_second',
        'status' => 1,
        'theme' => 'frontend',
        'weight' => -28,
      ),
      'seven' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'seven',
        'weight' => 0,
      ),
    ),
    'title' => '',
    'visibility' => 0,
  );

  $export['views-property_similar-block'] = array(
    'cache' => -1,
    'css_class' => '',
    'custom' => 0,
    'delta' => 'property_similar-block',
    'module' => 'views',
    'node_types' => array(
      0 => 'property',
    ),
    'pages' => '',
    'roles' => array(),
    'themes' => array(
      'admin' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'admin',
        'weight' => 0,
      ),
      'frontend' => array(
        'region' => 'content',
        'status' => 1,
        'theme' => 'frontend',
        'weight' => -34,
      ),
      'seven' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'seven',
        'weight' => 0,
      ),
    ),
    'title' => '',
    'visibility' => 0,
  );

  return $export;
}
